# Layer 7 loadbalancing
http {
    upstream app_backend_servers {
        least_conn;
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }

    server {
        listen 80;

        # TLS/SSL configuration
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/babylonchat.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/babylonchat.in/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }


        location /ws/chat {
            proxy_pass http://app_backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

events {}
