# Layer 4 loadbalancing
stream {
    upstream app_backend_servers {
        least_conn;
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }

    server {
        listen 80;
        proxy_pass app_backend_servers;
    }
}

events {}
